Занятие 2_WpfApp1/MainWindow.xaml

<Window x:Class="Занятие_2_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Занятие_2_WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Rows="6" Columns="4" Grid.Row="2">
            <Button Content="%" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="CE" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="C" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="←" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="1/x" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="x²" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="√x" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="÷" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="7" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="8" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="9" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="×" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="4" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="5" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="6" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="-" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="1" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="2" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="3" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="+" Background="Gray" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="+/-" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="0" Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="," Background="White" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
            <Button Content="=" Background="#FF308787" BorderBrush="#FF2D2DB9" Foreground="Black" FontSize="25" FontFamily="Segoe UI Black" />
        </UniformGrid>
        <TextBlock Text="1 234,567" TextAlignment="Right" VerticalAlignment="Bottom" Background="#FF58E0C7" Margin="5,0,5,0" Foreground="#FF110D0D" FontSize="30" FontFamily="Segoe UI Black" Height="84" />

    </Grid>
</Window>
